<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body {
        font-family: Century Gothic;
    }

    .head {
        margin: 50px;
        color: rgba(128, 128, 128, 0.95) ;
    }

    .menu {
        text-align: center;
        padding: 10px;
        font-size: 20px;
    }

    .subMenu {
        padding: 10px;
        margin: 0 50px;
        font-size: 20px;
    }

    .name {
        text-align: center;
        font-size: 20px;
         padding: 10px;
        margin: 0 50px;
        color: rgba(128, 128, 128, 0.95)
    }

    .dropDown-menu {
        text-align: center;
        display: none;
    }

    .show {
        display: block;
    }

    .picture {
        width: 100%;
        display: block;
        margin: auto;
    }

</style>

<body>
    <div class="head">
        <div class="menu">
            Menu
        </div>
        <div class="dropDown-menu">
            <div class="subMenu">Home</div>
            <div class="subMenu">Work</div>
            <div class="subMenu">About</div>
            <div class="subMenu">Contact</div>
        </div>
    </div>
    <div class="name">LEILA GHANDCHI</div>
    <div>
        <svg class="picture"
             height="300px"
             width="300px"
             version="1.1"
             id="Layer_1"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink"
             viewBox="0 0 512 512"
             xml:space="preserve">
            <g>
                <path style="fill:#7b8c95;"
                      d="M250.624,212.759c0.172-0.032,0.333-0.064,0.505-0.097l62.05-21.865l-2.298-1.16l-75.224-32.805
    		C235.658,156.833,234.23,201.765,250.624,212.759z" />
                <path style="fill:#98a8b1;"
                      d="M207.418,358.904l124.639-13.098c0,0-0.011,0-0.011-0.011
    		c-36.504-6.313-71.408-18.703-99.355-30.803C214.278,322.099,207.418,358.904,207.418,358.904z" />
            </g>
            <path style="fill:#b3b7c1;"
                  d="M5.368,254.975l54.627,34.829L0,356.842l167.381-72.407c0,0,242.74,151.642,344.619-2.298
    	l-201.094-92.473l-0.032-0.011l-143.493,50.569L0,153.096l59.995,67.038L5.368,254.975z" />
            <path style="fill:#61ACD2;"
                  d="M374.01,296.249c-25.717-9.647-47.602-36.048-62.714-59.17c0.58,15.637,1.59,31.535,3.051,47.516
    	c-9.613,7.039-20.018,12.944-30.746,16.386C312.788,311.54,345.28,309.417,374.01,296.249z" />
            <circle style="fill:#2A324E;"
                    cx="432.615"
                    cy="286.341"
                    r="8.589" />
        </svg>
    </div>
</body>
<script>

    let dropMenu = document.getElementsByClassName("menu");
    let dropDownMenu = document.getElementsByClassName("dropDown-menu");

    dropMenu[0].addEventListener("click", dropdown);

    function dropdown() {
        dropDownMenu[0].classList.toggle("show");
    }

</script>

</html>